List of Design Features
----------------------------------------
ID:Design Feature
----------------------------------------
1: (One sentence for each design feature if possible.)

2:

3:



List of Test cases
----------------------------------------
ID:Task	Description
----------------------------------------
1:reset_test:
(Add a short description of this test case here.)

2:sanity_check
(Add a short description of this test case here.)

3:.....



Embedded Bugs
----------------------------------------
ID:Description
----------------------------------------
1: Bugs happened while using load mode or hold mode, the output is not coming out from DUT
3: The first bug is when reset bit is set to 0, nothing come out from DUT but when reset is set to 1, data from DUT to test bench

4: when data sent to test bench after reset = 0. first clock cycle data come out from DUT is 0, second clock cycle data come from DUT is 255 and they are not change after many other clock cycles
