m255
K4
z2
!s11f vlog 2020.1_1 2020.03, Mar  4 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dtv782/engr-ece/CME 435/cme435_lab1
T_opt
!s110 1664318265
VMMW4=<?o[SWS0CIk6<e2j1
04 10 4 work tbench_top fast 0
=1-b07b25240f21-63337b38-eddb0-43bb
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;2020.1_1;71
vclock_generator
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1664318264
!i10b 1
!s100 iWKX>Bcg9jU6X@0[nzazP3
Z4 !s11b Dg1SIo80bB@j0V0VzS_@n1
IA:f>OM>cQz3hQ48DK5od^3
Z5 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1664318112
8verification/clock_generator.sv
Fverification/clock_generator.sv
!i122 47
L0 4 5
Z6 OL;L;2020.1_1;71
r1
!s85 0
31
Z7 !s108 1664318264.000000
Z8 !s107 verification/clock_generator.sv|verification/testbench.sv|verification/tbench_top.sv|dut/up_down_counter.svp|
Z9 !s90 -f|script/cme435_lab1.f|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtbench_top
R2
R3
!i10b 1
!s100 EHDmM^68omdm5cel<3]PI2
R4
Im]JzGGjGnmk5WGGH9czdB1
R5
S1
R0
w1664318252
8verification/tbench_top.sv
Fverification/tbench_top.sv
!i122 47
L0 2 43
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
vtestbench
R2
R3
!i10b 1
!s100 iT80i3_T[:ZzWC<=NWe8]1
R4
Ii59=fMBM6k>c>>[LPGCDP3
R5
S1
R0
w1664318098
8verification/testbench.sv
Fverification/testbench.sv
!i122 47
L0 2 244
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
vup_down_counter
R2
R3
!i10b 1
!s100 o>X;zYSVzMcEYo27PdTk50
R4
IJ[eCIeTWVBklLL::l1QoT2
R5
!i119 1
S1
R0
w1664246314
8dut/up_down_counter.svp
Fdut/up_down_counter.svp
!i122 47
L0 1 21
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
