m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dtv782/engr-ece/CME 435/cme435_lab1
T_opt
Z1 !s110 1664305617
VaaePZD?3V7QPF1E[ceB;c3
04 10 4 work tbench_top fast 0
=1-b07b25240f21-633349d1-bab94-3c5fc
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OL;O;2020.1_1;71
vclock_generator
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 iWKX>Bcg9jU6X@0[nzazP3
Z4 !s11b Dg1SIo80bB@j0V0VzS_@n1
IA:f>OM>cQz3hQ48DK5od^3
Z5 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1664148476
8verification/clock_generator.sv
Fverification/clock_generator.sv
!i122 1048
L0 4 5
Z6 OL;L;2020.1_1;71
r1
!s85 0
31
Z7 !s108 1664305617.000000
Z8 !s107 verification/reset_driver.sv|verification/clock_generator.sv|verification/testbench.sv|verification/tbench_top.sv|dut/up_down_counter.svp|
Z9 !s90 -f|script/cme435_lab1.f|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vreset_driver
R3
R1
!i10b 1
!s100 _OnbL:2_]b>[6baBU@boN2
R4
IBT0A7[=HY8S2Pn>U<I=nZ0
R5
S1
R0
w1664304218
8verification/reset_driver.sv
Fverification/reset_driver.sv
!i122 1048
L0 3 10
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
vtbench_top
R3
R1
!i10b 1
!s100 z2L_D9eBo8W_LmzoD<9aZ2
R4
Ib8_;lY9934zfSc<MP=ITB0
R5
S1
R0
w1664305606
Z11 8verification/tbench_top.sv
Z12 Fverification/tbench_top.sv
!i122 1048
L0 2 39
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
Xtbench_top_sv_unit
R3
!s110 1664246808
VlA:S=9R3`I8fnjjM3<CI`1
r1
!s85 0
!i10b 1
!s100 NTKZ6MYN7Yd0jI9?XOX=E2
IlA:S=9R3`I8fnjjM3<CI`1
!i103 1
S1
R0
w1664246694
R11
R12
Z13 Fdut/up_down_counter.svp
!i122 778
L0 2 0
R6
31
!s108 1664246808.000000
R8
R9
!i113 0
R10
R2
vtestbench
R3
R1
!i10b 1
!s100 i]`=nO]W``S`n9c[o]15`1
R4
Ind>XP[ZBc4RC9XOoISHBH3
R5
S1
R0
w1664305487
8verification/testbench.sv
Fverification/testbench.sv
!i122 1048
L0 2 246
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
vup_down_counter
R3
R1
!i10b 1
!s100 o>X;zYSVzMcEYo27PdTk50
R4
IJ[eCIeTWVBklLL::l1QoT2
R5
!i119 1
S1
R0
w1664246314
8dut/up_down_counter.svp
R13
!i122 1048
L0 1 21
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
