m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dtv782/engr-ece/CME 435/cme435_lab1
T_opt
!s110 1664310421
V@BX?nGRHJZ6M3z`NLN@:o2
04 10 4 work tbench_top fast 0
=1-b07b25240f21-63335c94-e87e8-3dffb
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;2020.1_1;71
vclock_generator
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1664310420
!i10b 1
!s100 iWKX>Bcg9jU6X@0[nzazP3
Z4 !s11b Dg1SIo80bB@j0V0VzS_@n1
IA:f>OM>cQz3hQ48DK5od^3
Z5 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1664148476
8verification/clock_generator.sv
Fverification/clock_generator.sv
!i122 1070
L0 4 5
Z6 OL;L;2020.1_1;71
r1
!s85 0
31
Z7 !s108 1664310420.000000
Z8 !s107 verification/clock_generator.sv|verification/testbench.sv|verification/tbench_top.sv|dut/up_down_counter.svp|
Z9 !s90 -f|script/cme435_lab1.f|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vreset_driver
R2
!s110 1664309667
!i10b 1
!s100 _OnbL:2_]b>[6baBU@boN2
R4
IBT0A7[=HY8S2Pn>U<I=nZ0
R5
S1
R0
w1664304218
8verification/reset_driver.sv
Fverification/reset_driver.sv
!i122 1066
L0 3 10
R6
r1
!s85 0
31
!s108 1664309667.000000
Z11 !s107 verification/reset_driver.sv|verification/clock_generator.sv|verification/testbench.sv|verification/tbench_top.sv|dut/up_down_counter.svp|
R9
!i113 0
R10
R1
vtbench_top
R2
R3
!i10b 1
!s100 z2L_D9eBo8W_LmzoD<9aZ2
R4
Ib8_;lY9934zfSc<MP=ITB0
R5
S1
R0
w1664310386
Z12 8verification/tbench_top.sv
Z13 Fverification/tbench_top.sv
!i122 1070
L0 2 39
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
Xtbench_top_sv_unit
R2
!s110 1664246808
VlA:S=9R3`I8fnjjM3<CI`1
r1
!s85 0
!i10b 1
!s100 NTKZ6MYN7Yd0jI9?XOX=E2
IlA:S=9R3`I8fnjjM3<CI`1
!i103 1
S1
R0
w1664246694
R12
R13
Z14 Fdut/up_down_counter.svp
!i122 778
L0 2 0
R6
31
!s108 1664246808.000000
R11
R9
!i113 0
R10
R1
vtestbench
R2
R3
!i10b 1
!s100 WIz8[8Cl^lSa`6J1]fgUA2
R4
IXXQ<=T9GXZDaa=QaWz;=]1
R5
S1
R0
w1664310181
8verification/testbench.sv
Fverification/testbench.sv
!i122 1070
L0 2 244
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
vup_down_counter
R2
R3
!i10b 1
!s100 o>X;zYSVzMcEYo27PdTk50
R4
IJ[eCIeTWVBklLL::l1QoT2
R5
!i119 1
S1
R0
w1664246314
8dut/up_down_counter.svp
R14
!i122 1070
L0 1 21
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
